[defaults]
inventory       = /terraform/ansible/inventory/aws_ec2.yaml
host_key_checking = False
pipelining = True
private_key_file = /terraform/mykey-pair
remote_tmp = $HOME/.ansible/tmp/
user = ubuntu
sudo_user = root
[inventory]
enable_plugins = aws_ec2
